[webservers]
web-1 ansible_host=158.160.54.4 fqdn=web-1.ru-central1.internal
web-2 ansible_host=51.250.64.115 fqdn=web-2.ru-central1.internal

[databases]
main ansible_host=89.169.145.5 fqdn=main.ru-central1.internal
replica ansible_host=51.250.73.62 fqdn=replica.ru-central1.internal

[storage]
storage ansible_host=89.169.130.246 fqdn=storage.ru-central1.internal
